{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@vitejs/plugin-vue": "^4.5.0",
        "axios": "^1.7.5",
        "bootstrap": "^5.2.3",
        "laravel-vite-plugin": "^1.0",
        "sass": "^1.56.1",
        "vite": "^5.4.2",
        "vue": "^3.2.37"
    },
    "dependencies": {
        "@mdi/font": "^7.4.47",
        "cropperjs": "^1.6.2",
        "vue-cropperjs": "^5.0.0",
        "vue3-toastify": "^0.2.2",
        "vuetify": "^3.7.0",
        "vuetify-sonner": "^0.3.19"
    }
}
